language: java
sudo: required

env:
  global:
    - ORACLE_FILE=ojdbc6.jar

before_install:
  - chmod a+x .travis/oracle/*.sh
  - chmod a+x .travis/*.sh
  - .travis/oracle/download.sh
  - .travis/mvn-ojdbc.sh